<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home"
        android:src="@drawable/bg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ic_home"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_home2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ic_home"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_card"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="Login"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edt_email"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_baseline_email"
            android:text="Email:"
            android:textColor="#FAF8F8" />

        <EditText
            android:id="@+id/edt_email2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_email"
            android:background="@drawable/edt_bg"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#E91E63" />

        <TextView
            android:id="@+id/edt_password"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_email2"
            android:layout_marginTop="5dp"
            android:drawableRight="@drawable/ic_baseline_lock"
            android:text="Password:"
            android:textColor="#FAF8F8" />

        <EditText
            android:id="@+id/edt_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_password"
            android:background="@drawable/edt_bg"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="#E91E63" />

        <TextView
            android:id="@+id/tv_fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_password2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="Forgot password?"
            android:textColor="#fff" />

        <android.widget.Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_password2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_bg"
            android:text="Login"
            android:textColor="#fff"
            android:textStyle="bold" />


    </RelativeLayout>


    <TextView
        android:id="@+id/new_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:text="Don't have an account? Click here to Sign up"
        android:textColor="#fff"
        android:textSize="15dp"
        android:textStyle="bold" />

</RelativeLayout>