<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddDoctorFragment"
    android:background="#C1BFBF"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Panel(Add Doctor)"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:id="@+id/t1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name:"
        android:id="@+id/t2"
        android:layout_below="@+id/t1"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Doctor name"
        android:id="@+id/t3"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation:"
        android:id="@+id/t4"
        android:layout_below="@+id/t2"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Designation name"
        android:id="@+id/t5"
        android:textSize="15dp"
        android:layout_below="@+id/t2"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:id="@+id/t6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t4"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Doctor Number:"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/t7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t4"
        android:layout_marginLeft="120dp"
        android:hint="Mobile Number"
        android:inputType="number"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Email:"
        android:id="@+id/t8"
        android:layout_below="@+id/t6"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:id="@+id/t9"
        android:textSize="15dp"
        android:layout_below="@+id/t6"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Address:"
        android:id="@+id/t10"
        android:layout_below="@+id/t8"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:id="@+id/t11"
        android:textSize="15dp"
        android:layout_below="@+id/t8"
        android:layout_marginLeft="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor's Hospital Name:"
        android:id="@+id/t12"
        android:layout_below="@+id/t10"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:paddingLeft="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Hospital Name"
        android:id="@+id/t13"
        android:textSize="15dp"
        android:layout_below="@+id/t10"
        android:layout_marginLeft="170dp"/>

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDoc"
        android:layout_below="@+id/t12"
        android:layout_marginTop="20dp"
        android:text="Add"
        android:background="@drawable/btn_bg"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>

</RelativeLayout>