<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddDoctorFragment"
    android:background="#C1BFBF"
    android:layout_marginTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Admin Panel(Add Doctor)"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_marginTop="20dp"
        android:background="@drawable/edt_bg"
        android:elevation="400dp"
        app:cardBackgroundColor="#B2FB0303"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:padding="20dp"
            android:text="Doctor Name:"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1"
            android:layout_marginLeft="130dp"
            android:hint="Enter Doctor name"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_bg"
        android:elevation="400dp"
        app:cardBackgroundColor="#B2FB0303"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:padding="20dp"
            android:text="Degree:"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:layout_marginLeft="80dp"
            android:hint="Designation name"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card2"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_bg"
        android:elevation="400dp"
        app:cardBackgroundColor="#B2FB0303"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t4"
            android:padding="20dp"
            android:text="Doctor Number:"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t4"
            android:layout_marginLeft="150dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card3"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_bg"
        android:elevation="400dp"
        app:cardBackgroundColor="#B2FB0303"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t6"
            android:padding="20dp"
            android:text="Doctor Email:"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/t9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t6"
            android:layout_marginLeft="130dp"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card4"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_bg"
        android:elevation="400dp"
        app:cardBackgroundColor="#B2FB0303"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/t10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t8"
            android:padding="20dp"
            android:text="Hospital Name:"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/t11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t8"
            android:layout_marginLeft="150dp"
            android:hint="Hospital Name"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card5"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_bg"
        android:elevation="400dp"
        app:cardBackgroundColor="#B2FB0303"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/t12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t10"
            android:padding="20dp"
            android:text="Speciality:"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/t13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t10"
            android:layout_marginLeft="100dp"
            android:hint="Enter Speciality"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <android.widget.Button
        android:id="@+id/addDoc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:padding="15dp"
        android:text="Add"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>
