<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".fragments.HomeFragment"
    android:layout_marginTop="?attr/actionBarSize">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/viewPage">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="100dp"
        android:background="#fff">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="104dp"
            android:layout_height="70dp"
            android:src="@drawable/applogo2"
            android:textAlignment="center"
            app:civ_border_color="@color/black"
            app:civ_border_width="3dp" />

        <Button
            android:id="@+id/doc_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Amaan"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/card1"
        app:cardCornerRadius="20dp"
        app:cardElevation="100dp"
        android:background="#000">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img2"
            android:layout_width="104dp"
            android:layout_height="70dp"
            android:src="@drawable/applogo2"
            android:textAlignment="center"
            app:civ_border_color="@color/black"
            app:civ_border_width="3dp" />

        <Button
            android:id="@+id/doc_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Sajina"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="150dp"/>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>

