<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#C1BFBF"
    tools:context=".fragments.AdminHomeFragment"
    android:layout_marginTop="?attr/actionBarSize">


    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:id="@id/app"
        android:src="@drawable/applogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eAppointment"
        android:layout_below="@id/app"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#F80404"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/card"
        android:layout_marginTop="200dp"
        android:elevation="200dp"
        app:cardBackgroundColor="#DAF4394F"
        app:cardCornerRadius="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text1"
            android:gravity="center"
            android:text="@string/admin"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#F1EEEE"/>
    </androidx.cardview.widget.CardView>


    <android.widget.Button
        android:id="@+id/adminButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:text="Admin Panel"
        android:textColor="#ffffff"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="@string/admin1"
        android:textSize="20dp"/>

</RelativeLayout>