<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_fp"
        android:padding="20dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="Enter your new password"
        android:textColorHint="#660E0606"
        android:background="@drawable/edt_bg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_fp2"
        android:padding="20dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_marginTop="20dp"
        android:hint="Re-enter your new password"
        android:textColorHint="#660E0606"
        android:background="@drawable/edt_bg"/>

    <android.widget.Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"/>

</LinearLayout>