<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@id/card"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="#DAF4394F"
    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/r1">

        <ImageView
            android:id="@+id/add1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_baseline_add_circle_24"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="35dp"
            android:elevation="200dp"
            app:cardBackgroundColor="#FB0303"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/add2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Doctor"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/r2">

        <ImageView
            android:id="@+id/delete1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_baseline_delete_24"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="35dp"
            android:elevation="200dp"
            android:id="@+id/c2"
            app:cardBackgroundColor="#FB0303"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/delete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Delete Doctor"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/r3">

        <ImageView
            android:id="@+id/user1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_baseline_account_circle"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="35dp"
            android:id="@+id/c3"
            android:elevation="200dp"
            app:cardBackgroundColor="#FB0303"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/user2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Show Patients"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/r4">

        <ImageView
            android:id="@+id/hosp1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_baseline_home_work_24"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="35dp"
            android:elevation="200dp"
            android:id="@+id/c4"
            app:cardBackgroundColor="#FB0303"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/hosp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Hospital"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>


